[00:00.68] I just wanna fuck, I don't love the birds, ayy
[00:04.13] Hop up in that coupe, Lamborghini swerve, 'Vette
[00:07.33] Smokin' all these blunts, almost hit the curb, ayy
[00:10.78] When I hit the gas, I leave these niggas hurt
[00:33.28] 
[00:13.26] You don't understand somethin', nigga
[00:14.72] You worried 'bout a bitch? Go and hit a stain, nigga
[00:17.37] Go get that there, nigga, gotta pick 'em up
[00:19.52] Fuck that nigga and all that, all that
[00:20.96] You know me, nigga, I'll fire, nigga
[00:22.80] Fly niggas, send that address and all that
[00:24.87] Bitch, we comin', takin' everything for the takin', nigga
[00:53.37] 
[00:27.43] I'm so fuckin' high, I might touch the moon
[00:30.36] If she say she wanna fuck, I'm like, "Okay, do it"
[00:33.26] Say she wanna suck a nigga dick, that bitch do what it do
[00:36.71] Me and Glitch been shittin' on these niggas since we was in school
[01:09.71] 
[00:39.59] I'm back to back in traffic, me and gang slide, breakin' all the rules
[00:42.93] My other bitch be fuckin' all on our opps, I think they tryna move
[00:46.32] This thot ho was talkin', had my baby, I might just pop her too
[00:50.07] I was clutchin' on twos, actin' a fool
[00:51.82] You know how I'm rockin', dude
[01:06.82] 
[00:52.93] My partner snaked me for the bean
[00:54.54] So I keep one tucked every time I'm steppin' out
[00:56.63] Ho, I bet he think I won't rub off the paint
[00:58.79] I'ma go take all the bands out the safe
[01:00.39] Might just go spend all my money on Ks
[01:01.89] I be in Houston with Jay Prince and Drake
[01:03.56] I'm smokin' big gas, hella blunts to the face
[01:05.16] My eyes super red like a nigga got Mace'd
[01:25.66] 
[01:06.74] Then I'm back to the trap with a lil' ho neck
[01:08.44] Tell bro, took a ride to the pea state
[01:10.35] Slidin' in the Rolls Royce and it got tints
[01:12.02] Wanna be the man? Gotta kill your shit
[01:13.67] 'Cause I done been shot at by many men
[01:15.08] They had hope but he died in a ambulance
[01:16.50] They was shook when I hopped out that minivan
[01:18.44] Had them boys shittin' all up in they pants
[01:39.94] 
[01:20.70] I just wanna fuck, I don't love the birds, ayy
[01:24.17] Hop up in that coupe, Lamborghini swerve, 'Vette
[01:27.46] Smokin' all these blunts, almost hit the curb, ayy
[01:30.67] When I hit the gas, I leave these niggas hurt
[01:53.17] 
[01:34.07] When I hit the gas, I make your lil' bitch twerk
[01:36.93] Yeah, she know how to suck the dick but she get up on my nerves
[01:40.20] Buy Forgiatos or Monte Carlos, slide through the city, get murked
[01:43.53] They know I keep Glocks, though, that's in the Tahoe, with a big crib in the 'burbs
[01:46.90] Hey bang, bang-bang