[00:44.99] Baby, you just a little too sweet for me
[00:51.85] Aw, baby, I don't know if you got what I need
[00:59.78] And I wanna love ya, baby
[01:03.39] I wanna show ya there's nobody like me
[01:22.39] 
[01:07.25] And I trust ya, baby
[01:11.14] I need a bad girl, you just too good for me
[01:14.44] I need a fast car (fast car)
[01:17.25] Candy coated red
[01:19.14] Drive me all night and park it in my bed
[01:22.88] I need a fast car (fast car)
[01:25.14] I wanna see it zoom
[01:34.64] 
[01:26.91] Racetrack waiting in my bedroom
[01:30.37] Show me the green light
[01:32.02] (Oooh, oooh, oooh)
[01:34.32] Show me the green light
[01:36.24] (Oooh, oooh, oooh)
[01:37.96] Show me the green light
[01:39.97] (Oooh, oooh, oooh)
[01:43.40] Show me the green light
[01:45.99] Baby, I hope you save a little piece for me
[01:50.52] (Girl, I wanna get to know ya
[01:52.72] I've got so much I could show ya)
[01:53.88] And girl, call me when ya want me to pull you up to speed
[01:58.08] (Girl, I really want to be your baby)
[02:16.58] 
[02:01.20] And I wanna love ya, sweet thing
[02:05.00] I wanna show ya there's nobody like me
[02:08.86] And I trust ya, lady
[02:12.44] I need a bad girl and you're just to good for me, baby
[02:15.56] I need a fast car (fast car)
[02:18.72] Candy coated red
[02:20.55] Drive me all night and park it in my bed
[02:24.15] I need a fast car (fast car)
[02:26.68] I wanna see it zoom
[02:28.47] Racetrack waiting in my bedroom
[02:31.86] Show me the green light
[02:43.36] 
[02:33.57] (Oooh, oooh, oooh)
[02:35.46] Show me the green light
[02:37.52] (Oooh, oooh, oooh)
[02:39.31] Show me the green light
[02:41.25] (Oooh, oooh, oooh)
[02:42.94] Show me the green light
[02:45.38] (Oooh, oooh, oooh)
[02:46.55] She's a pretty car, nice seats, cooler than my AC
[02:51.29] Chrome wheels, perfect dash, racin' brakes, good on gas
[02:55.32] She looks good when she's out on the road
[02:58.88] But, I'm livin fast and I'm trying to lose control
[03:23.88] 
[03:02.43] Is it with you, is it with you, is it with you, or someone else
[03:06.08] Is it with you, is it with you, is it with you, or someone else
[03:09.95] Is it with you, is it with you, is it with you, or someone else
[03:11.53] (Ooh, ooh, ooh)
[03:14.27] Is it with you, is it with you, is it with you, or someone else
[03:15.37] (Ooh, ooh, ooh)
[03:17.95] I need a fast car (fast car)
[03:20.06] Candy coated red
[03:21.96] Drive me all night and park it in my bed
[03:25.65] I need a fast car (fast car)
[03:27.96] I wanna see it zoom
[03:29.82] Racetrack waiting in my bedroom
[03:33.29] Show me the green light
[03:34.73] (Oooh, oooh, oooh)
[03:36.85] Show me the green light
[03:38.54] (Oooh, oooh, oooh)
[03:40.78] Show me the green light
[03:42.53] (Oooh, oooh, oooh)
[03:44.62] Show me the green light
[03:46.84] (Oooh, oooh, oooh)
[03:48.00] If you're sittin' on them 24's,
[03:50.38] I wanna see you make it go
[03:52.87] Round and round and up and down
[03:56.22] I said, if you're sittin' on them 24's,
[03:58.73] I wanna see you drop it low
[04:12.23] 
[04:00.62] Round and round and up and down
[04:04.11] Fast car
[04:07.89] I need fast car
[04:11.51] I need fast car
[04:15.23] I need fast car
[04:19.37] I need a fast car (fast car)
[04:21.35] Candy coated red
[04:29.35] 
[04:23.22] Drive me all night and park it in my bed
[04:26.92] I need a fast car (fast car)
[04:29.28] I wanna see it zoom
[04:31.39] Racetrack waiting in my bedroom
[04:46.89] 
[04:34.60] Show me the green light
[04:36.53] (Oooh, oooh, oooh)
[04:38.26] Show me the green light
[04:40.36] (Oooh, oooh, oooh)
[04:42.19] Show me the green light
[04:44.12] (Oooh, oooh, oooh)
[04:46.08] Show me the green light
[04:48.08] (Oooh, oooh, oooh)