[00:44.01] Baby, you just a little too sweet for me
[00:49.99] Aw, baby, I don't know if you got what I need
[00:58.41] And I wanna love ya, baby
[01:02.82] I wanna show ya there's nobody like me
[01:07.08] And I trust ya, baby
[01:10.05] I need a bad girl, you just too good for me
[01:14.26] I need a fast car (fast car)
[01:16.26] Candy coated red
[01:18.29] Drive me all night and park it in my bed
[01:21.85] I need a fast car (fast car)
[01:24.07] I wanna see it zoom
[01:26.02] Racetrack waiting in my bedroom
[01:29.42] Show me the green light
[01:31.60] (Ooh, ooh, ooh)
[01:33.35] Show me the green light
[01:35.40] (Ooh, ooh, ooh)
[01:37.07] Show me the green light
[01:38.96] (Ooh, ooh, ooh)
[01:40.80] Show me the green light
[01:42.64] (Ooh, ooh, ooh)
[01:45.08] Baby, I hope you save a little piece for me
[01:50.16] (Girl, I wanna get to know ya
[01:52.14] I've got so much I could show ya)
[01:53.29] And girl, call me when ya want me to pull you up to speed
[01:57.51] (Girl, I really want to be your baby)
[02:00.66] And I wanna love ya, sweet thing
[02:03.78] I wanna show ya there's nobody like me
[02:07.72] And I trust ya, lady
[02:11.48] I need a bad girl and you're just to good for me, baby
[02:15.51] I need a fast car (fast car)
[02:17.99] Candy coated red
[02:19.76] Drive me all night and park it in my bed
[02:23.26] I need a fast car (fast car)
[02:25.51] I wanna see it zoom
[02:27.31] Racetrack waiting in my bedroom
[02:30.76] Show me the green light
[02:32.53] (Ooh, ooh, ooh)
[02:34.85] Show me the green light
[02:36.81] (Ooh, ooh, ooh)
[02:38.57] Show me the green light
[02:40.62] (Ooh, ooh, ooh)
[02:42.50] Show me the green light
[02:44.23] (Ooh, ooh, ooh)
[02:46.74] She's a pretty car, nice seats, cooler than my AC
[02:50.87] Chrome wheels, perfect dash, racin' brakes, good on gas
[02:54.58] She looks good when she's out on the road
[02:58.22] But, I'm livin fast and I'm trying to lose control
[03:01.94] Is it with you, is it with you, is it with you, or someone else
[03:05.83] Is it with you, is it with you, is it with you, or someone else
[03:09.63] Is it with you, is it with you, is it with you, or someone else (ooh, ooh, ooh)
[03:14.01] Is it with you, is it with you, is it with you, or someone else (ooh, ooh, ooh)
[03:17.07] I need a fast car (fast car)
[03:19.56] Candy coated red
[03:21.15] Drive me all night and park it in my bed
[03:24.74] I need a fast car (fast car)
[03:27.01] I wanna see it zoom
[03:29.18] Racetrack waiting in my bedroom
[03:32.38] Show me the green light
[03:34.52] (Ooh, ooh, ooh)
[03:36.14] Show me the green light
[03:38.21] (Ooh, ooh, ooh)
[03:39.84] Show me the green light
[03:41.97] (Ooh, ooh, ooh)
[03:43.81] Show me the green light
[03:45.98] (Ooh, ooh, ooh)
[03:47.98] If you're sittin' on them 24's
[03:50.29] I wanna see you make it go
[03:52.14] Round and round and up and down
[03:55.48] I said, if you're sittin' on them 24's
[03:57.85] I wanna see you drop it low
[03:59.91] Round and round and up and down
[04:03.76] Fast car
[04:06.75] I need fast car
[04:18.46] I need a fast car (fast car)
[04:20.96] Candy coated red
[04:22.91] Drive me all night and park it in my bed
[04:26.13] I need a fast car (fast car)
[04:28.47] I wanna see it zoom
[04:30.19] Racetrack waiting in my bedroom
[04:33.73] Show me the green light
[04:36.02] (Ooh, ooh, ooh)
[04:37.62] Show me the green light
[04:39.62] (Ooh, ooh, ooh)
[04:41.37] Show me the green light
[04:43.40] (Ooh, ooh, ooh)
[04:45.31] Show me the green light
[04:47.66] (Ooh, ooh, ooh)