[00:20.29] You got a fast car
[00:22.61] I want a ticket to anywhere
[00:24.73] Maybe we make a deal
[00:27.07] Maybe together we can get somewhere
[00:29.45] Any place is better
[00:31.52] Starting from zero, got nothing to lose
[00:34.32] Maybe we'll make something
[00:36.49] Me, myself, I got nothing to prove
[00:53.49] 
[00:48.59] You got a fast car
[00:50.40] I got a plan to get us out of here
[00:52.83] I been working at the convenience store
[00:55.16] Managed to save just a little bit of money
[00:57.36] Won't have to drive too far
[00:59.69] Just 'cross the border and into the city
[01:02.22] You and I can both get jobs
[01:04.39] And finally see what it means to be living
[01:25.39] 
[01:15.68] See, my old man's got a problem
[01:18.46] He lives with the bottle, that's the way it is
[01:20.33] He says his body's too old for working
[01:22.23] His body's too young to look like his
[01:24.64] My mama went off and left him
[01:27.47] She wanted more from life than he could give
[01:29.75] I said, somebody's got to take care of him
[01:31.89] So I quit school and that's what I did
[01:50.89] 
[01:44.68] You got a fast car
[01:45.73] Is it fast enough so we can fly away?
[01:47.86] We gotta make a decision
[01:50.40] Leave tonight or live and die this way
[02:09.40] 
[02:01.57] So I remember we were driving, driving in your car
[02:04.38] Speed so fast, I felt like I was drunk
[02:07.01] City lights lay out before us
[02:09.17] And your arm felt nice wrapped 'round my shoulder
[02:11.10] And I-I, had a feeling that I belonged
[02:15.86] I-I had a feeling I could be someone, be someone, be someone
[02:45.86] 
[02:32.04] You got a fast car
[02:34.65] We go cruising to entertain ourselves
[02:36.57] You still ain't got a job
[02:38.67] And I work in a market as a checkout girl
[02:40.74] I know things will get better
[02:43.38] You'll find work and I'll get promoted
[02:45.97] We'll move out of the shelter
[02:48.08] Buy a bigger house and live in the suburbs
[03:09.08] 
[02:58.93] So I remember when we were driving, driving in your car
[03:01.73] Speed so fast, I felt like I was drunk
[03:04.28] City lights lay out before us
[03:06.66] And your arm felt nice wrapped 'round my shoulder
[03:08.72] And I-I, had a feeling that I belonged
[03:13.87] I-I had a feeling I could be someone, be someone, be someone
[03:43.87] 
[03:29.42] You got a fast car
[03:31.56] I got a job that pays all our bills
[03:33.90] You stay out drinking late at the bar
[03:36.07] See more of your friends than you do of your kids
[03:38.33] I'd always hoped for better
[03:40.76] Thought maybe together you and me would find it
[03:43.26] I got no plans, I ain't going nowhere
[03:45.21] So take your fast car and keep on driving
[04:05.71] 
[03:55.89] So I remember when we were driving, driving in your car
[03:59.03] Speed so fast, I felt like I was drunk
[04:01.22] City lights lay out before us
[04:03.57] And your arm felt nice wrapped 'round my shoulder
[04:05.92] And I-I, had a feeling that I belonged
[04:10.63] I-I had a feeling I could be someone, be someone, be someone
[04:40.63] 
[04:26.64] You got a fast car
[04:28.93] Is it fast enough so you can fly away?
[04:31.30] You gotta make a decision
[04:33.70] Leave tonight or live and die this way