[00:10.37] You got a fast car
[00:12.65] I wanna ticket to anywhere
[00:15.30] Maybe we'll make a deal
[00:17.78] Maybe together we can get somewhere
[00:20.33] Any place is better
[00:22.77] Starting from zero, got nothing to lose
[00:25.41] Maybe we'll make something
[00:27.88] 'Cause me, myself, I got nothing to prove
[00:32.18] Mm-hmm
[00:35.18] 
[00:40.71] You got a fast car
[00:43.27] And I got a plan to get us outta here
[00:45.71] I been working at a convenience store
[00:48.35] I managed to save just a little bit of money
[00:51.25] Won't have to drive too far
[00:53.36] Just 'cross the border and into the city
[00:56.38] You and I can both get jobs
[00:58.58] And find out it really means to be living
[01:02.84] Mm-hmm, yeah, hmm
[01:11.34] 
[01:09.58] See I remember we were driving
[01:12.57] Driving in your car and
[01:14.08] Speed so fast, it felt like I was drunk
[01:16.94] City lights lay out before us
[01:18.94] And your arm felt nice wrapped around my shoulder
[01:21.48] And I-I had a feeling that I belonged, yeah
[01:26.96] I-I had a feeling I could be someone, be someone, be someone, oh
[01:38.63] Mm-hmm, yeah
[01:44.63] 
[01:44.28] I said, "My old man's got a problem"
[01:47.13] He lives for the bottle, that's the way it works
[01:49.66] His body's too old for working
[01:52.10] His body's too young to look like his
[01:54.97] My momma went off and left him
[01:57.24] She wanted more from life than he could give
[01:59.56] I said, "Somebody's gotta take care of him"
[02:02.36] So I quit school and that's what I did
[02:06.12] Oh-oh, that's what I did, ooh
[02:20.62] 
[02:13.70] See I remember we were driving
[02:16.23] Driving in your car
[02:17.73] Speed so fast, it felt like I was drunk
[02:20.77] City lights lay out before us
[02:22.73] And your arm felt nice wrapped around my shoulder
[02:25.23] And I-I had a feeling that I belonged, yeah
[02:30.85] I-I had a feeling I could be someone, be someone, be someone
[02:39.54] Oh, yeah, ooh
[02:46.04] 
[02:48.19] I said, "You got a fast car"
[02:50.89] Is it fast enough so we can fly away?
[02:53.70] We gotta make a decision
[02:56.27] Leave tonight or we can die this way