[00:20.63] You've got a fast car
[00:22.95] I want a ticket to anywhere
[00:25.30] Maybe we make a deal
[00:27.41] Maybe together we can get somewhere
[00:44.91] 
[00:29.74] Any place is better
[00:32.00] Starting from zero, got nothing to lose
[00:34.44] Maybe we'll make something
[00:36.72] Me myself I got nothing to prove
[00:52.72] 
[00:48.67] You've got a fast car
[00:50.81] I got a plan to get us out of here
[00:52.83] I've been working at the convenience store
[00:55.42] Managed to save just a little bit of money
[01:16.42] 
[00:57.63] Won't have to drive too far
[00:59.71] Just cross the border and into the city
[01:02.24] You and I can both get jobs
[01:04.39] And finally see what it means to be living
[01:25.39] 
[01:15.70] See my old man's got a problem
[01:18.28] He lives with the bottle, that's the way it is
[01:20.28] He says his body's too old for working
[01:22.75] I say his body's too young to look like his
[01:44.25] 
[01:25.14] My mama went off and left him
[01:27.59] She wanted more from life than he could give
[01:29.64] I said somebody's got to take care of him
[01:31.91] So I quit school and that's what I did
[01:50.91] 
[01:43.89] You've got a fast car
[01:45.75] Is it fast enough so we can fly away?
[01:48.22] We gotta make a decision
[01:50.52] We leave tonight or live and die this way
[02:11.02] 
[02:00.64] So remember when we were driving, driving in your car
[02:04.38] Speed so fast, I felt like I was drunk
[02:06.94] City lights lay out before us
[02:08.98] And your arm felt nice wrapped round my shoulder
[02:32.98] 
[02:11.14] And I had a feeling that I belonged
[02:16.04] I had a feeling I could be someone
[02:20.60] Be someone, be someone
[02:31.60] 
[02:32.30] You've got a fast car
[02:34.45] We go cruising to entertain ourselves
[02:36.54] You still ain't got a job
[02:38.81] And I work in the market as a checkout girl
[03:00.31] 
[02:41.14] I know things will get better
[02:43.46] You'll find work and I'll get promoted
[02:45.85] We'll move out of the shelter
[02:48.15] Buy a bigger house and live in the suburbs
[03:09.15] 
[02:58.40] So remember we were driving, driving in your car
[03:01.96] Speed so fast I felt like I was drunk
[03:04.40] City lights lay out before us
[03:06.49] And your arm felt nice wrapped round my shoulder
[03:30.49] 
[03:08.56] And I had a feeling that I belonged
[03:13.39] I had a feeling I could be someone
[03:17.78] Be someone, be someone
[03:28.78] 
[03:29.52] You've got a fast car
[03:32.02] I got a job that pays all our bills
[03:34.17] You stay out drinking late at the bar
[03:36.16] See more of your friends than you do of your kids
[04:00.66] 
[03:38.84] I'd always hoped for better
[03:40.76] Thought maybe together you and me'd find it
[03:43.11] I got no plans, I ain't going nowhere
[03:45.36] So take your fast car and keep on driving
[04:05.86] 
[03:55.58] So remember when we were driving, driving in your car
[03:59.36] Speed so fast I felt like I was drunk
[04:01.85] City lights lay out before us
[04:03.53] And your arm felt nice wrapped round my shoulder
[04:27.53] 
[04:05.94] And I had a feeling that I belonged
[04:10.51] I had a feeling I could be someone
[04:14.99] Be someone, be someone
[04:25.99] 
[04:26.94] You've got a fast car
[04:28.79] But is it fast enough so you can fly away?
[04:31.33] You gotta make a decision
[04:33.59] You leave tonight or live and die this way