[00:18.31] You got a fast car
[00:20.53] I want a ticket to anywhere
[00:22.52] Maybe we make a deal
[00:24.63] Maybe together we can get somewhere
[00:26.91] Any place is better
[00:29.04] Starting from zero, got nothing to lose
[00:31.18] Maybe we'll make something
[00:33.10] Me, myself, I got nothing to prove
[00:50.10] 
[00:35.38] You got a fast car
[00:37.38] And I got a plan to get us out of here
[00:39.45] I've been working at a convenience store
[00:41.64] Managed to save just a little bit of money
[00:43.79] We won't have to drive too far
[00:45.84] Just across the border and into the city
[00:47.81] You and I can both get jobs
[00:50.19] And finally see what it means to be living
[01:11.19] 
[00:52.25] You got a fast car
[00:54.22] Is it fast enough so we can fly away?
[00:56.32] We gotta make a decision
[00:58.44] We leave tonight or live and die this way
[01:18.94] 
[01:16.38] So, I remember we were driving, driving in your car
[01:19.34] The speed so fast, I felt like I was drunk
[01:21.68] City lights lay out before us
[01:23.74] And your arm felt nice wrapped 'round my shoulder
[01:25.84] And I, I had a feeling that I belonged
[01:29.99] And I, I had a feeling that I could be someone
[01:40.89] Had a feeling that I could be someone
[01:59.39] 
[01:51.15] You see, my old man's got a problem
[01:53.24] He lives with the bottle, that's the way it is
[01:55.31] He says his body's too old for working
[01:57.53] I say, his body's too young to look like his
[01:59.66] My mama went off and left him
[02:01.75] She wanted more from life than he could give
[02:03.85] I said, somebody's got to take care of him
[02:05.90] So, I quit school and that's what I did
[02:25.40] 
[02:08.16] You got a fast car
[02:10.00] And we go cruising to entertain ourselves
[02:12.20] You still ain't got a job
[02:14.17] And I work in a market as a checkout girl
[02:16.48] I know things will get better
[02:18.57] You'll find work and I'll get promoted
[02:20.62] We'll move out of the shelter
[02:22.62] Buy a bigger house and live in the suburbs
[02:43.62] 
[02:25.07] You got a fast car
[02:26.96] Is it fast enough so we can fly away?
[02:29.04] We gotta make a decision
[02:31.06] We leave tonight or live and die this way
[02:51.56] 
[02:48.91] So, I remember we were driving, driving in your car
[02:52.06] The speed so fast, I felt like I was drunk
[02:54.38] City lights lay out before us
[02:56.46] And your arm felt nice wrapped 'round my shoulder
[02:58.65] And I, I had a feeling that I belonged
[03:02.53] And I, I had a feeling that I could be someone
[03:13.34] Had a feeling that I could be someone
[03:21.20] Had a feeling that I could be someone