[00:20.23] You got a fast car
[00:22.64] I want a ticket to anywhere
[00:24.73] Maybe we make a deal
[00:27.09] Maybe together we can get somewhere
[00:29.49] Any place is better
[00:31.59] Starting from zero, got nothing to lose
[00:34.36] Maybe we'll make something
[00:36.47] Me, myself, I got nothing to prove
[00:53.47] 
[00:48.53] You got a fast car
[00:50.44] I got a plan to get us out of here
[00:52.84] I been working at the convenience store
[00:55.12] Managed to save just a little bit of money
[00:57.37] Won't have to drive too far
[00:59.68] Just 'cross the border and into the city
[01:02.20] You and I can both get jobs
[01:04.35] And finally see what it means to be living
[01:25.35] 
[01:15.60] See, my old man's got a problem
[01:18.47] He lives with the bottle, that's the way it is
[01:20.36] He says his body's too old for working
[01:22.27] His body's too young to look like his
[01:24.67] My mama went off and left him
[01:27.43] She wanted more from life than he could give
[01:29.70] I said, somebody's got to take care of him
[01:31.83] So I quit school and that's what I did
[01:50.83] 
[01:44.60] You got a fast car
[01:45.72] Is it fast enough so we can fly away?
[01:47.83] We gotta make a decision
[01:50.44] Leave tonight or live and die this way
[02:09.44] 
[02:01.54] So I remember we were driving, driving in your car
[02:04.31] Speed so fast, I felt like I was drunk
[02:07.06] City lights lay out before us
[02:09.18] And your arm felt nice wrapped 'round my shoulder
[02:11.16] And I-I, had a feeling that I belonged
[02:15.90] I-I had a feeling I could be someone, be someone, be someone
[02:45.90] 
[02:32.07] You got a fast car
[02:34.65] We go cruising to entertain ourselves
[02:36.58] You still ain't got a job
[02:38.64] And I work in a market as a checkout girl
[02:40.72] I know things will get better
[02:43.33] You'll find work and I'll get promoted
[02:45.98] We'll move out of the shelter
[02:48.07] Buy a bigger house and live in the suburbs
[03:09.07] 
[02:58.94] So I remember when we were driving, driving in your car
[03:01.76] Speed so fast, I felt like I was drunk
[03:04.25] City lights lay out before us
[03:06.64] And your arm felt nice wrapped 'round my shoulder
[03:08.70] And I-I, had a feeling that I belonged
[03:13.86] I-I had a feeling I could be someone, be someone, be someone
[03:43.86] 
[03:29.41] You got a fast car
[03:31.57] I got a job that pays all our bills
[03:33.93] You stay out drinking late at the bar
[03:36.08] See more of your friends than you do of your kids
[03:38.31] I'd always hoped for better
[03:40.74] Thought maybe together you and me would find it
[03:43.22] I got no plans, I ain't going nowhere
[03:45.21] So take your fast car and keep on driving
[04:05.71] 
[03:55.86] So I remember when we were driving, driving in your car
[03:59.06] Speed so fast, I felt like I was drunk
[04:01.25] City lights lay out before us
[04:03.51] And your arm felt nice wrapped 'round my shoulder
[04:05.97] And I-I, had a feeling that I belonged
[04:10.62] I-I had a feeling I could be someone, be someone, be someone
[04:40.62] 
[04:26.69] You got a fast car
[04:28.93] Is it fast enough so you can fly away?
[04:31.23] You gotta make a decision
[04:33.68] Leave tonight or live and die this way