[00:11.61] Oh, woah, oh
[00:17.17] Oh, oh
[00:20.17] 
[00:18.90] You got a fast car
[00:20.99] I want a ticket to anywhere
[00:22.69] Maybe we'll make a deal
[00:25.02] Maybe together we can get somewhere
[00:27.03] Any place is better
[00:29.18] Starting from zero got nothing to lose
[00:31.25] Maybe we'll make something
[00:33.44] Me myself I got nothing to prove
[00:49.44] 
[00:35.61] You got a fast car
[00:37.69] I got a plan to get us out of here
[00:39.22] I've been working at a convenience store
[00:41.78] Managed to save just a little bit of money
[00:43.95] Won't have to drive too far
[00:45.62] Just 'cross the border and into the city
[00:48.21] You and I can both get jobs
[00:49.92] And finally see what it means to be living
[01:10.92] 
[00:52.59] You got a fast car
[00:54.17] Is it fast enough so we can fly away?
[00:56.85] We gotta make a decision
[00:58.74] Leave tonight or live and die this way
[01:17.74] 
[01:16.11] So remember when we were driving
[01:18.26] Driving in your car
[01:19.60] Speed so fast felt like I was drunk
[01:21.78] City lights lay out before us
[01:23.56] And your arm felt nice wrapped 'round my shoulder
[01:25.78] And I, I had a feeling that I belonged
[01:29.94] And I, I had a feeling that I could be someone
[01:52.94] 
[01:40.38] Had a feeling that I could be someone
[01:58.88] 
[01:50.92] See my old man's got a problem
[01:53.35] He live with the bottle that's the way it is
[01:55.26] He said his body's too old for working
[01:57.61] His body's too young to look like his
[01:59.55] Mama went off and left him
[02:01.75] She wanted more from life than he could give
[02:03.53] I said somebody's got to take care of him
[02:05.98] So I quit school and that's what I did
[02:24.98] 
[02:08.14] You got a fast car
[02:10.19] We go cruising to entertain ourselves
[02:12.13] You still ain't got a job
[02:14.04] And I work in a market as a checkout girl
[02:16.38] I know things will get better
[02:18.46] You'll find work and I'll get promoted
[02:20.64] We'll move out of the shelter
[02:22.73] Buy a bigger house and live in the suburbs
[02:43.73] 
[02:24.88] You got a fast car
[02:26.65] Is it fast enough so we can fly away?
[02:29.05] You gotta make a decision
[02:31.18] Leave tonight or live and die this way
[02:50.18] 
[02:48.92] So remember when we were driving
[02:50.81] Driving in your car
[02:52.11] Speed so fast felt like I was drunk
[02:54.44] City lights lay out before us
[02:56.16] And your arm felt nice wrapped 'round my shoulder
[02:58.62] And I, I had a feeling that I belonged
[03:02.52] And I, I had a feeling that I could be someone
[03:25.52] 
[03:13.03] Had a feeling that I could be someone
[03:17.61] (Be someone)
[03:21.37] Had a feeling that I could be someone