[00:20.53] You've got a fast car
[00:23.29] I want a ticket to anywhere
[00:25.55] Maybe we make a deal
[00:28.46] Maybe together we can get somewhere
[00:30.81] Any place is better
[00:33.48] Starting from nothing we got nothing to lose
[00:36.27] Maybe we'll make something
[00:38.90] Me myself I got nothing to prove
[00:54.90] 
[00:52.01] You've got a fast car
[00:54.80] I got a plan to get us out of here
[00:57.22] Working at the convenience store
[00:59.79] Managed to save just a little bit of money
[01:02.46] We don't have to drive too far
[01:04.62] Just 'cross the border and into the city
[01:07.83] You and I can both get jobs
[01:10.15] And finally see what it means to be living
[01:31.15] 
[01:21.50] I remember when we were driving, driving in your car
[01:25.51] Speed so fast I felt like I was drunk
[01:28.44] City lights lay out before us
[01:30.60] And your arm felt nice wrapped 'round my shoulder
[01:33.74] I-I had a feeling that I belonged
[01:38.62] I-I had a feeling I could be someone, be someone, be someone
[02:08.62] 
[01:56.47] See my old man has got a problem
[01:59.11] He lives with the bottle that's the way it is
[02:01.53] He says his body's too old for working
[02:04.42] His body's too young to look like his
[02:07.23] Mama went off and left him
[02:09.61] Said she wanted more than he could give
[02:11.95] I said somebody's got to take care of him
[02:15.18] I quit school and that's what I did
[02:32.68] 
[02:26.11] I remember when we were driving, driving in your car
[02:30.28] Speed so fast I felt like I was drunk
[02:33.08] City lights lay out before us
[02:35.45] And your arm felt nice wrapped 'round my shoulder
[02:37.84] And I-I had a feeling that I belonged
[02:43.30] I-I had a feeling I could be someone
[03:01.30] 
[03:07.14] You remember when we were driving, driving in your car
[03:11.11] Speed so fast I felt like I was drunk
[03:14.19] City lights lay out before us
[03:16.15] And your arm felt nice wrapped 'round my shoulder
[03:18.82] And I-I had a feeling that I belonged
[03:24.42] I-I had a feeling I could be someone
[03:29.34] I-I had a feeling that I belonged
[03:34.98] I-I had a feeling I could be someone, be someone, be someone