[00:20.20] You got a fast car
[00:22.69] I want a ticket to anywhere
[00:24.76] Maybe we make a deal
[00:27.04] Maybe together we can get somewhere
[00:29.49] Any place is better
[00:31.59] Starting from zero, got nothing to lose
[00:34.33] Maybe we'll make something
[00:36.41] Me, myself, I got nothing to prove
[00:53.41] 
[00:48.56] You got a fast car
[00:50.49] I got a plan to get us out of here
[00:52.87] I been working at the convenience store
[00:55.19] Managed to save just a little bit of money
[00:57.34] Won't have to drive too far
[00:59.60] Just 'cross the border and into the city
[01:02.21] You and I can both get jobs
[01:04.40] And finally see what it means to be living
[01:25.40] 
[01:15.61] See, my old man's got a problem
[01:18.42] He lives with the bottle, that's the way it is
[01:20.30] He says his body's too old for working
[01:22.23] His body's too young to look like his
[01:24.65] My mama went off and left him
[01:27.40] She wanted more from life than he could give
[01:29.72] I said, somebody's got to take care of him
[01:31.82] So I quit school and that's what I did
[01:50.82] 
[01:44.65] You got a fast car
[01:45.72] Is it fast enough so we can fly away?
[01:47.86] We gotta make a decision
[01:50.40] Leave tonight or live and die this way
[02:09.40] 
[02:01.59] So I remember we were driving, driving in your car
[02:04.35] Speed so fast, I felt like I was drunk
[02:07.08] City lights lay out before us
[02:09.19] And your arm felt nice wrapped 'round my shoulder
[02:11.15] And I-I, had a feeling that I belonged
[02:15.85] I-I had a feeling I could be someone, be someone, be someone
[02:45.85] 
[02:32.04] You got a fast car
[02:34.64] We go cruising to entertain ourselves
[02:36.54] You still ain't got a job
[02:38.68] And I work in a market as a checkout girl
[02:40.74] I know things will get better
[02:43.32] You'll find work and I'll get promoted
[02:45.97] We'll move out of the shelter
[02:48.02] Buy a bigger house and live in the suburbs
[03:09.02] 
[02:58.92] So I remember when we were driving, driving in your car
[03:01.74] Speed so fast, I felt like I was drunk
[03:04.26] City lights lay out before us
[03:06.67] And your arm felt nice wrapped 'round my shoulder
[03:08.79] And I-I, had a feeling that I belonged
[03:13.88] I-I had a feeling I could be someone, be someone, be someone
[03:43.88] 
[03:29.42] You got a fast car
[03:31.52] I got a job that pays all our bills
[03:33.98] You stay out drinking late at the bar
[03:36.08] See more of your friends than you do of your kids
[03:38.30] I'd always hoped for better
[03:40.70] Thought maybe together you and me would find it
[03:43.26] I got no plans, I ain't going nowhere
[03:45.23] So take your fast car and keep on driving
[04:05.73] 
[03:55.86] So I remember when we were driving, driving in your car
[03:59.02] Speed so fast, I felt like I was drunk
[04:01.25] City lights lay out before us
[04:03.55] And your arm felt nice wrapped 'round my shoulder
[04:05.98] And I-I, had a feeling that I belonged
[04:10.67] I-I had a feeling I could be someone, be someone, be someone
[04:40.67] 
[04:26.66] You got a fast car
[04:28.97] Is it fast enough so you can fly away?
[04:31.27] You gotta make a decision
[04:33.63] Leave tonight or live and die this way