[00:20.72] You got a fast car
[00:23.22] I want a ticket to anywhere
[00:25.44] Maybe we make a deal
[00:27.88] Maybe together we can get somewhere
[00:30.04] Any place is better
[00:32.18] Starting from zero, got nothing to lose
[00:34.85] Maybe we'll make something
[00:36.94] Me, myself, I got nothing to prove
[00:53.94] 
[00:48.69] You got a fast car
[00:51.09] I got a plan to get us out of here
[00:53.35] I been working at the convenience store
[00:55.54] Managed to save just a little bit of money
[00:58.01] Won't have to drive too far
[00:59.93] Just 'cross the border and into the city
[01:02.66] You and I can both get jobs
[01:04.65] And finally see what it means to be living
[01:25.65] 
[01:16.95] See, my old man's got a problem
[01:19.20] He lives with the bottle, that's the way it is
[01:21.46] He says his body's too old for working
[01:23.80] His body's too young to look like his
[01:25.99] My mama went off and left him
[01:28.36] She wanted more from life than he could give
[01:30.88] I said, somebody's got to take care of him
[01:32.77] So I quit school and that's what I did
[01:51.77] 
[01:44.32] You got a fast car
[01:46.72] Is it fast enough so we can fly away?
[01:49.07] We gotta make a decision
[01:51.36] Leave tonight or live and die this way
[02:10.36] 
[02:01.64] So I remember we were driving, driving in your car
[02:04.96] Speed so fast, I felt like I was drunk
[02:07.31] City lights lay out before us
[02:09.66] And your arm felt nice wrapped 'round my shoulder
[02:11.88] And I-I, had a feeling that I belonged
[02:16.36] I-I had a feeling I could be someone, be someone, be someone
[02:46.36] 
[02:32.76] You got a fast car
[02:34.93] We go cruising to entertain ourselves
[02:37.14] You still ain't got a job
[02:39.30] And I work in a market as a checkout girl
[02:41.58] I know things will get better
[02:44.04] You'll find work and I'll get promoted
[02:46.59] We'll move out of the shelter
[02:48.73] Buy a bigger house and live in the suburbs
[03:09.73] 
[02:59.38] So I remember when we were driving, driving in your car
[03:02.41] Speed so fast, I felt like I was drunk
[03:05.06] City lights lay out before us
[03:07.05] And your arm felt nice wrapped 'round my shoulder
[03:09.66] And I-I, had a feeling that I belonged
[03:13.72] I-I had a feeling I could be someone, be someone, be someone
[03:43.72] 
[03:29.95] You got a fast car
[03:32.33] I got a job that pays all our bills
[03:34.62] You stay out drinking late at the bar
[03:37.14] See more of your friends than you do of your kids
[03:39.40] I'd always hoped for better
[03:41.30] Thought maybe together you and me would find it
[03:43.81] I got no plans, I ain't going nowhere
[03:45.92] So take your fast car and keep on driving
[04:06.42] 
[03:56.33] So I remember when we were driving, driving in your car
[03:59.49] Speed so fast, I felt like I was drunk
[04:02.08] City lights lay out before us
[04:04.47] And your arm felt nice wrapped 'round my shoulder
[04:06.65] And I-I, had a feeling that I belonged
[04:10.90] I-I had a feeling I could be someone, be someone, be someone
[04:40.90] 
[04:27.13] You got a fast car
[04:29.54] Is it fast enough so you can fly away?
[04:31.66] You gotta make a decision
[04:34.09] Leave tonight or live and die this way