[00:20.23] You got a fast car
[00:22.63] I want a ticket to anywhere
[00:24.78] Maybe we make a deal
[00:27.05] Maybe together we can get somewhere
[00:29.45] Any place is better
[00:31.57] Starting from zero, got nothing to lose
[00:34.32] Maybe we'll make something
[00:36.42] Me, myself, I got nothing to prove
[00:53.42] 
[00:48.51] You got a fast car
[00:50.44] I got a plan to get us out of here
[00:52.86] I been working at the convenience store
[00:55.12] Managed to save just a little bit of money
[00:57.32] Won't have to drive too far
[00:59.63] Just 'cross the border and into the city
[01:02.21] You and I can both get jobs
[01:04.38] And finally see what it means to be living
[01:25.38] 
[01:15.62] See, my old man's got a problem
[01:18.43] He lives with the bottle, that's the way it is
[01:20.33] He says his body's too old for working
[01:22.28] His body's too young to look like his
[01:24.65] My mama went off and left him
[01:27.49] She wanted more from life than he could give
[01:29.74] I said, somebody's got to take care of him
[01:31.89] So I quit school and that's what I did
[01:50.89] 
[01:44.67] You got a fast car
[01:45.78] Is it fast enough so we can fly away?
[01:47.88] We gotta make a decision
[01:50.40] Leave tonight or live and die this way
[02:09.40] 
[02:01.53] So I remember we were driving, driving in your car
[02:04.37] Speed so fast, I felt like I was drunk
[02:07.06] City lights lay out before us
[02:09.16] And your arm felt nice wrapped 'round my shoulder
[02:11.11] And I-I, had a feeling that I belonged
[02:15.85] I-I had a feeling I could be someone, be someone, be someone
[02:45.85] 
[02:32.02] You got a fast car
[02:34.67] We go cruising to entertain ourselves
[02:36.51] You still ain't got a job
[02:38.65] And I work in a market as a checkout girl
[02:40.78] I know things will get better
[02:43.34] You'll find work and I'll get promoted
[02:45.99] We'll move out of the shelter
[02:48.05] Buy a bigger house and live in the suburbs
[03:09.05] 
[02:58.96] So I remember when we were driving, driving in your car
[03:01.71] Speed so fast, I felt like I was drunk
[03:04.28] City lights lay out before us
[03:06.67] And your arm felt nice wrapped 'round my shoulder
[03:08.79] And I-I, had a feeling that I belonged
[03:13.81] I-I had a feeling I could be someone, be someone, be someone
[03:43.81] 
[03:29.40] You got a fast car
[03:31.52] I got a job that pays all our bills
[03:33.99] You stay out drinking late at the bar
[03:36.06] See more of your friends than you do of your kids
[03:38.32] I'd always hoped for better
[03:40.73] Thought maybe together you and me would find it
[03:43.25] I got no plans, I ain't going nowhere
[03:45.20] So take your fast car and keep on driving
[04:05.70] 
[03:55.81] So I remember when we were driving, driving in your car
[03:59.04] Speed so fast, I felt like I was drunk
[04:01.20] City lights lay out before us
[04:03.54] And your arm felt nice wrapped 'round my shoulder
[04:05.92] And I-I, had a feeling that I belonged
[04:10.67] I-I had a feeling I could be someone, be someone, be someone
[04:40.67] 
[04:26.61] You got a fast car
[04:28.93] Is it fast enough so you can fly away?
[04:31.23] You gotta make a decision
[04:33.64] Leave tonight or live and die this way