[00:20.70] You got a fast car
[00:23.27] I want a ticket to anywhere
[00:25.46] Maybe we make a deal
[00:27.87] Maybe together we can get somewhere
[00:30.07] Any place is better
[00:32.13] Starting from zero, got nothing to lose
[00:34.81] Maybe we'll make something
[00:36.93] Me, myself, I got nothing to prove
[00:53.93] 
[00:48.60] You got a fast car
[00:51.02] I got a plan to get us out of here
[00:53.33] I been working at the convenience store
[00:55.54] Managed to save just a little bit of money
[00:58.04] Won't have to drive too far
[00:59.91] Just 'cross the border and into the city
[01:02.66] You and I can both get jobs
[01:04.68] And finally see what it means to be living
[01:25.68] 
[01:16.96] See, my old man's got a problem
[01:19.29] He lives with the bottle, that's the way it is
[01:21.47] He says his body's too old for working
[01:23.85] His body's too young to look like his
[01:25.98] My mama went off and left him
[01:28.34] She wanted more from life than he could give
[01:30.82] I said, somebody's got to take care of him
[01:32.72] So I quit school and that's what I did
[01:51.72] 
[01:44.38] You got a fast car
[01:46.77] Is it fast enough so we can fly away?
[01:49.04] We gotta make a decision
[01:51.36] Leave tonight or live and die this way
[02:10.36] 
[02:01.65] So I remember we were driving, driving in your car
[02:04.94] Speed so fast, I felt like I was drunk
[02:07.30] City lights lay out before us
[02:09.66] And your arm felt nice wrapped 'round my shoulder
[02:11.81] And I-I, had a feeling that I belonged
[02:16.37] I-I had a feeling I could be someone, be someone, be someone
[02:46.37] 
[02:32.74] You got a fast car
[02:34.98] We go cruising to entertain ourselves
[02:37.11] You still ain't got a job
[02:39.34] And I work in a market as a checkout girl
[02:41.52] I know things will get better
[02:44.01] You'll find work and I'll get promoted
[02:46.56] We'll move out of the shelter
[02:48.76] Buy a bigger house and live in the suburbs
[03:09.76] 
[02:59.35] So I remember when we were driving, driving in your car
[03:02.41] Speed so fast, I felt like I was drunk
[03:05.07] City lights lay out before us
[03:07.02] And your arm felt nice wrapped 'round my shoulder
[03:09.69] And I-I, had a feeling that I belonged
[03:13.73] I-I had a feeling I could be someone, be someone, be someone
[03:43.73] 
[03:29.92] You got a fast car
[03:32.37] I got a job that pays all our bills
[03:34.69] You stay out drinking late at the bar
[03:37.10] See more of your friends than you do of your kids
[03:39.41] I'd always hoped for better
[03:41.32] Thought maybe together you and me would find it
[03:43.82] I got no plans, I ain't going nowhere
[03:45.90] So take your fast car and keep on driving
[04:06.40] 
[03:56.39] So I remember when we were driving, driving in your car
[03:59.46] Speed so fast, I felt like I was drunk
[04:02.06] City lights lay out before us
[04:04.44] And your arm felt nice wrapped 'round my shoulder
[04:06.61] And I-I, had a feeling that I belonged
[04:10.97] I-I had a feeling I could be someone, be someone, be someone
[04:40.97] 
[04:27.11] You got a fast car
[04:29.52] Is it fast enough so you can fly away?
[04:31.64] You gotta make a decision
[04:34.04] Leave tonight or live and die this way